<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho.css" />
    <link rel="stylesheet" href="header.css">
    
    <link rel="shortcut icon" href="images/logo we.png" type="image/x-icon">
      <!-- Link para a lupa -->
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
  </head>
  <body>
    <!-- ___________________________ -->
    <!-- header -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="sprint/logomarca.png" alt="logo">
        </a>
      </div>
      <div class="search">
        <input type="text" placeholder="Pesquisar...">
        <span class="iconify" data-icon="iconamoon:search-bold" style="color: white;" data-width="22"></span>
      </div>
    
      <nav>
        <ul id="MenuItems">
          <li><a href="isabelle.html">produtos</a></li>
          <li><a href="sobre.html">sobre</a></li>
          <li><a href="Login.html">login</a></li>
        </ul>
      </nav>
      <div class="login">
        <a href="Login.html"><span class="iconify" data-icon="gridicons:user" style="color: #f1c043;" data-width="42"></span></a>
        <a href="carrinho.html"><span class="iconify" data-icon="mdi:cart-outline" style="color: #f1c043;" data-width="42"></span></a>
      </div>
    </header>
  
  <main>
  <div class="small-container"> <br> <br>
    <!-- ______________________ -->
    <!-- Carrinho de compras -->
    <main>
      <div class="page-title">Seu Carrinho</div>
      <div class="content">
        <section>
          <table>
            <thead>
              <tr>
                <th>Produto</th>
                <th>Preço</th>
                <th>Quantidade</th>
                <th>Total</th>
                <th>-</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product-1">
                    <img src="sprint/ração para cachorro sprint.png" alt="" />
                    <div class="info">
                      <div class="name">Ração para cachorro adulto - vital</div>
                      <div class="category">10,1kg</div>
                    </div>
                  </div>
                </td>
                <td class="preço">R$ 158,99</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td class="preço">R$ 317,98</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-1">
                    <img src="sprint/ração para gatos.png" alt="" />
                    <div class="info">
                      <div class="name">Ração para gato adulto - premier</div>
                      <div class="category">7,5kg</div>
                    </div>
                  </div>
                </td>
                
                <td class="preço">R$ 119,99</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td class="preço">R$ 239,98</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-1">
                    <img src="sprint/ração para porquinho da india.png" alt="" />
                    <div class="info">
                      <div class="name">Ração para porquinho da india - megazoo</div>
                      <div class="category">500g</div>
                    </div>
                  </div>
                </td>
                <td class="preço">R$ 31,99</td>
                <td>
                  <div class="qty">
                    <button><i class="bx bx-minus"></i></button>
                    <span>2</span>
                    <button><i class="bx bx-plus"></i></button>
                  </div>
                </td>
                <td class="preço">R$ 63,98</td>
                <td>
                  <button class="remove"><i class="bx bx-x"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <aside>
          <div class="box">
            <header>Resumo da compra</header>
            <div class="info">
              <div><span>Sub-total</span><span>R$ 621,94</span></div>
              <div><span>Frete</span><span>Gratuito</span></div>
              <div>
                <button>
                  Adicionar cupom de desconto
                  <i class="bx bx-right-arrow-alt"></i>
                </button>
              </div>
            </div>
            <footer class="pagar">
              <span>Total</span>
              <span>R$ 621,94</span>
            </footer>
          </div>

          <button>Finalizar Compra</button>
        </aside>
        
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      </div>

    </main>
  </body>
</html>